# devzone-api-springboot

./: .gitignore  .gitpod.yml  .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  run.sh  settings.gradle
.github/workflows/: dev.yml  gradle-main.yml  gradle.yml
gradle/: code-quality.gradle
src/main/java/com/sivalabs/devzone/: Application.java  ApplicationProperties.java
src/main/java/com/sivalabs/devzone/application/service/: FindUserService.java  GetCurrentUserService.java  LoginService.java  PostService.java  PostsImportService.java  RegisterUserService.java
src/main/java/com/sivalabs/devzone/auth/: JwtAuthFilter.java  JwtAuthToken.java  SecurityService.java  SecurityUserDetailsService.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/sivalabs/devzone/auth/api/: AuthenticationController.java  CurrentUserController.java  LoginController.java
src/main/java/com/sivalabs/devzone/common/annotations/: AdminOnly.java  AnyAuthenticatedUser.java  CurrentUser.java
src/main/java/com/sivalabs/devzone/common/exceptions/: BadRequestException.java  ResourceAlreadyExistsException.java  UnauthorisedAccessException.java
src/main/java/com/sivalabs/devzone/common/models/: PagedResult.java
src/main/java/com/sivalabs/devzone/config/: AppConfig.java  ApplicationProperties.java  DataInitializer.java  GlobalExceptionHandler.java  OpenAPIConfig.java  OpenAPISwaggerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerOpenAPIConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sivalabs/devzone/config/advice/: GlobalExceptionHandler.java
src/main/java/com/sivalabs/devzone/config/argresolvers/: CurrentUserArgumentResolver.java
src/main/java/com/sivalabs/devzone/config/logging/: LoggingAspect.java
src/main/java/com/sivalabs/devzone/config/security/: RoleHierarchyConfig.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenHelper.java  WebSecurityConfig.java
src/main/java/com/sivalabs/devzone/domain/: PagedResult.java  Post.java  Role.java  User.java
src/main/java/com/sivalabs/devzone/domain/entities/: Link.java  Role.java  Tag.java  User.java
src/main/java/com/sivalabs/devzone/domain/exceptions/: DevZoneException.java  ResourceNotFoundException.java
src/main/java/com/sivalabs/devzone/domain/mappers/: LinkMapper.java
src/main/java/com/sivalabs/devzone/domain/models/: AuthUserResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateLinkRequest.java  CreateUserRequest.java  LinkDTO.java  UpdateLinkRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/sivalabs/devzone/domain/repositories/: LinkRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/sivalabs/devzone/domain/services/: FileStorageService.java  LinkService.java  LinksImportService.java  SecurityService.java  UserService.java
src/main/java/com/sivalabs/devzone/domain/utils/: AppConstants.java  TimeUtils.java
src/main/java/com/sivalabs/devzone/links/entities/: Link.java  Tag.java
src/main/java/com/sivalabs/devzone/links/mappers/: LinkMapper.java
src/main/java/com/sivalabs/devzone/links/models/: LinkDTO.java  LinksDTO.java
src/main/java/com/sivalabs/devzone/links/repositories/: LinkRepository.java  TagRepository.java
src/main/java/com/sivalabs/devzone/links/services/: LinkService.java  LinksImportService.java
src/main/java/com/sivalabs/devzone/posts/: DataInitializer.java
src/main/java/com/sivalabs/devzone/posts/api/: PostController.java
src/main/java/com/sivalabs/devzone/posts/domain/: CreatePostCmd.java  CreatePostRequest.java  Post.java  PostDTO.java  PostRepository.java  PostService.java  PostsImportService.java
src/main/java/com/sivalabs/devzone/posts/entities/: Post.java
src/main/java/com/sivalabs/devzone/posts/mappers/: PostMapper.java
src/main/java/com/sivalabs/devzone/posts/models/: CreatePostRequest.java  PostDTO.java  PostsDTO.java
src/main/java/com/sivalabs/devzone/posts/repositories/: PostRepository.java
src/main/java/com/sivalabs/devzone/posts/services/: PostService.java  PostsImportService.java
src/main/java/com/sivalabs/devzone/security/: SecurityUser.java  SecurityUserDetailsService.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/sivalabs/devzone/users/api/: AuthUserController.java  AuthenticationController.java  CurrentUserController.java  UserController.java
src/main/java/com/sivalabs/devzone/users/domain/: AuthUserDTO.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  Role.java  SecurityService.java  SecurityUser.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/sivalabs/devzone/users/entities/: Role.java  RoleEnum.java  User.java
src/main/java/com/sivalabs/devzone/users/models/: AuthUserDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  UserDTO.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/data/: posts.csv
src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql
src/test/java/com/sivalabs/devzone/: BaseIT.java  TestApplication.java  TestConstants.java  TestcontainersConfig.java
src/test/java/com/sivalabs/devzone/common/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  AbstractUnitTest.java  AbstractWebMvcTest.java  ExceptionHandling.java  PostgresDatabaseContainerInitializer.java  TestConstants.java  TestContainersInitializer.java  TestcontainersConfig.java
src/test/java/com/sivalabs/devzone/utils/: PasswordGenerator.java  TestDataFactory.java
src/test/resources/: instancio.properties  logback-test.xml
src/test/resources/data/: test-posts.csv
(+92 files in other folders)
