org.gradle.parallel=true

checkstyle_version=8.32
pmd_version=6.23.0
docker_compose_plugin_version=0.13.0
git_properties_plugin_version=2.2.2
jacoco_plugin_version=0.8.5
google_java_format_plugin_version=0.9

spring_boot_version=2.3.5.RELEASE
spring_cloud_version=Hoxton.SR8
spring_dependency_management_version=1.0.10.RELEASE
commons_lang_version=3.10
commons_io_version=2.6
swagger_version=2.9.2
testcontainers_version=1.14.3
jjwt_version=0.6.0
opencsv_version=5.0
jsoup_version=1.11.3
jasypt_version=3.0.2
problem_spring_web_version=0.26.1
archunit_junit5_version=0.13.1

