spring.application.name=DevZoneAPI
spring.main.allow-bean-definition-overriding=true
debug=false
################ DevZone #####################
devzone.importDataEnabled=true
devzone.importFilePath=/data/links.csv
devzone.jwt.issuer=DevZoneAPI
devzone.jwt.header=Authorization
devzone.jwt.expiresIn=604800
devzone.jwt.secret=secret

################ Info #####################
info.app.name=DevZoneAPI
info.app.description=DevZoneAPI
info.app.version=@project.version@
info.contact.name=Siva
info.contact.email=sivalabs.in@gmail.com
info.contact.url=https://sivalabs.in

################ Logging #####################
logging.level.com.sivalabs=DEBUG

################ Web #####################
spring.data.web.pageable.one-indexed-parameters=true

################ Actuator #####################
management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

################ Database #####################
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
